#spring.application.name=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.profiles.active=dev

mybatis-plus.mapper-locations=classpath*:/mapper/*/*.xml
mybatis-plus.type-aliases-package=com.hoo.*.bean
mybatis-plus.type-aliases-super-type=java.lang.Object
#逻辑删除配置
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0